# CoaXpressCam

./: .gitignore  CoaXpressCam.sln
util/: HSC.props  KAYA.props  KAYA440.props  OpenCV.props
util/dll/Ximea/: xiApi.NETX64.xml
util/include/Basler/genapic/: GenApiC.h  GenApiC32BitMethods.h  GenApiCDefines.h  GenApiCEnums.h  GenApiCError.h  GenApiCModule.h  GenApiCTypes.h
util/include/Basler/pylon/: AcquireContinuousConfiguration.h  AcquireSingleFrameConfiguration.h  ArrayParameter.h  AviCompressionOptions.h  AviWriter.h  BaslerUniversalCameraEventHandler.h  BaslerUniversalConfigurationEventHandler.h  BaslerUniversalGrabResultData.h  BaslerUniversalGrabResultPtr.h  BaslerUniversalImageEventHandler.h  BaslerUniversalInstantCamera.h  BaslerUniversalInstantCameraArray.h  BooleanParameter.h  BufferFactory.h  Callback.h  CameraEventHandler.h  ChunkParser.h  CommandParameter.h  ConfigurationEventHandler.h  ConfigurationHelper.h  Container.h  Device.h  DeviceAccessMode.h  DeviceClass.h  DeviceFactory.h  DeviceInfo.h  EnumParameter.h  EnumParameterT.h  EventAdapter.h  EventGrabber.h  EventGrabberProxy.h  FeaturePersistence.h  FloatParameter.h  GrabResultData.h  GrabResultPtr.h  Image.h  ImageDecompressor.h  ImageEventHandler.h  ImageFormatConverter.h  ImagePersistence.h  (+57 more)
util/include/Basler/pylonc/: PylonC.h  PylonCDefines.h  (+5 more)
util/include/Eosens/: SisoDisplay.h  clser.h  fgrab_define.h  fgrab_prototyp.h  fgrab_struct.h  gbe.h  gbe_error.h  os_funcs.h  os_type.h  sisoIo.h  sisoIoBmpErrorCodes.h  sisoIoFileErrorCodes.h  sisoIoRawErrorCoedes.h  sisoIoTiffErrorCodes.h  siso_auxport.h  siso_genicam.h  siso_genicam_error.h  siso_log.h  sisoboards.h
util/include/HSC/: Camera.hpp  CameraFunc.hpp  CameraUI.hpp  Eosens.hpp  KAYACoaXpressClass.hpp  KAYACoaXpressClass440.hpp  Ximea.hpp  YourCameraName.hpp  baslerClass.hpp  idpExpressClass.hpp
util/include/IdpExpress/: PDCDEV.h  PDCERROR.h  PDCFUNC.h  PDCSTR.h  PDCVALUE.h  PICCLIB.h
util/include/KAYACoaXpress/: KYFGLib.h  KYFGLibVersion.h  KYFGLib_defines.h  KYFGcppLib.h  clserkyi_defines.h  ky_cxp_defines.h  ky_lib_defines.h
util/include/Ximea/: m3Api.h  m3ErrorCodes.h  m3Ext.h  xiApi.h  xiExt.h  xiapi_description.xml
util/lib/Eosens/: fglib5.lib
util/lib/HSC/: EosensLib.lib  EosensLibd.lib  KAYACoaXpressLib.lib  KAYACoaXpressLib440.lib  KAYACoaXpressLib440d.lib  KAYACoaXpressLibd.lib  XimeaLib.lib  XimeaLibd.lib  idpExpressLib.lib  idpExpressLibd.lib
util/lib/IdpExpress/: PDCLIB.lib
util/lib/KAYACoaXpress/: KYFGLib.lib  KYFGLib_vc141.lib  clserkyi.lib  clserkyi_vc141.lib
util/lib/Ximea/: m3apiX64.lib
util/src/Basler/: baslerClass.cpp
util/src/Eosens/: Eosens.cpp
util/src/HSC/: CameraFunc.cpp  CameraUI.cpp
util/src/IdpExpress/: idpExpressClass.cpp
util/src/KAYACoaXpress/: KAYACoaXpressClass.cpp  KAYACoaXpressClass440.cpp
util/src/Ximea/: Ximea.cpp
(+91 files in other folders)
